.
├── app
│   ├── assets
│   │   ├── images
│   │   ├── javascripts
│   │   │   ├── angular
│   │   │   │   ├── controllers
│   │   │   │   ├── directives
│   │   │   │   ├── filters
│   │   │   │   ├── services
│   │   │   │   └── templates
│   │   │   ├── angular-foundation
│   │   │   ├── balancedjs
│   │   │   └── fixedHeaderTables
│   │   └── stylesheets
│   ├── controllers
│   │   └── concerns
│   ├── helpers
│   ├── mailers
│   ├── models
│   │   └── concerns
│   ├── services
│   │   ├── Box
│   │   ├── Contact
│   │   ├── ContextIO
│   │   ├── HelperScripts
│   │   ├── Pipeline
│   │   ├── Stage
│   │   ├── Triggers
│   │   └── User
│   └── views
│       ├── boxes
│       ├── contacts
│       ├── layouts
│       ├── shared
│       ├── static_pages
│       └── user_mailer
├── bin
├── config
│   ├── environments
│   ├── initializers
│   └── locales
├── db
│   └── migrate
├── lib
│   ├── assets
│   └── tasks
├── log
├── public
│   └── assets
│       └── angular
│           └── templates
├── spec
│   ├── controllers
│   ├── fixtures
│   │   └── vcr_cassettes
│   ├── helpers
│   ├── javascripts
│   │   ├── helpers
│   │   └── support
│   ├── mailers
│   ├── models
│   └── services
├── test
│   ├── controllers
│   ├── fixtures
│   ├── helpers
│   ├── integration
│   ├── mailers
│   └── models
└── tmp
    ├── pids
    ├── sessions
    └── sockets

339 directories
